<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://sdks.shopifycdn.com/polaris/2.1.2/polaris.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div id="custom-header" class="custom-header ">
			<div class="nav">
				<div id="menu-btn" class="menu-button">
					<div class="icon">
						<svg width="20px" height="16px" viewBox="0 0 20 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <g id="Dashboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						        <g id="seo-doctor-dashboard" transform="translate(-273.000000, -132.000000)" fill="#1C2260">
						            <g id="Group-17" transform="translate(241.000000, 56.000000)">
						                <g id="Group-16" transform="translate(0.000000, 76.000000)">
						                    <path d="M51,9 L33,9 C32.448,9 32,8.553 32,8 C32,7.447 32.448,7 33,7 L51,7 C51.552,7 52,7.447 52,8 C52,8.553 51.552,9 51,9 Z M51,2 L33,2 C32.448,2 32,1.553 32,1 C32,0.447 32.448,0 33,0 L51,0 C51.552,0 52,0.447 52,1 C52,1.553 51.552,2 51,2 Z M51,16 L33,16 C32.448,16 32,15.553 32,15 C32,14.447 32.448,14 33,14 L51,14 C51.552,14 52,14.447 52,15 C52,15.553 51.552,16 51,16 Z" id="Shape"></path>
						                </g>
						            </g>
						        </g>
						    </g>
						</svg>
					</div>
				</div>
				<div id="menu-box" class="menu-box">
					<div class="menu-box-header">
						<div id="menu-close-btn" class="close-button">
							<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							    <g id="close" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							        <path d="M9.41425,8.00025 L15.70725,1.70725 C16.09825,1.31625 16.09825,0.68425 15.70725,0.29325 C15.31625,-0.09775 14.68425,-0.09775 14.29325,0.29325 L8.00025,6.58625 L1.70725,0.29325 C1.31625,-0.09775 0.68425,-0.09775 0.29325,0.29325 C-0.09775,0.68425 -0.09775,1.31625 0.29325,1.70725 L6.58625,8.00025 L0.29325,14.29325 C-0.09775,14.68425 -0.09775,15.31625 0.29325,15.70725 C0.48825,15.90225 0.74425,16.00025 1.00025,16.00025 C1.25625,16.00025 1.51225,15.90225 1.70725,15.70725 L8.00025,9.41425 L14.29325,15.70725 C14.48825,15.90225 14.74425,16.00025 15.00025,16.00025 C15.25625,16.00025 15.51225,15.90225 15.70725,15.70725 C16.09825,15.31625 16.09825,14.68425 15.70725,14.29325 L9.41425,8.00025 Z" id="Icon" fill="#31373D"></path>
							    </g>
							</svg>
						</div>
						<div class="title">
							Kudobuzz SEO Menu
						</div>
					</div>
					<div class="menu-box-content">
						<ul>
							<li>
								<a href="index.html">
									Home
								</a>
								
							</li>
							<li>
								<a href="autopilot.html">
									Autopilot
								</a>
								
							</li>
							<li id="has-child-btn" class="has-child">
									<div class="child">
										<p>
											Manual Tools      	
										</p>
										
										<div class="icon">
											<svg width="5px" height="6px" viewBox="0 0 5 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											    <g id="Dashboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											        <path d="M0.777350098,0.0839748528 L3.87596228,2.14971631 C4.10572662,2.30289254 4.16781356,2.61332721 4.01463733,2.84309155 C3.9780199,2.8980177 3.93088842,2.94514917 3.87596228,2.9817666 L0.777350098,5.04750806 C0.547585754,5.20068428 0.237151082,5.13859735 0.0839748528,4.90883301 C0.0292190137,4.82669925 0,4.7301954 0,4.63148291 L0,0.5 C0,0.223857625 0.223857625,0 0.5,0 C0.598712493,0 0.695216339,0.0292190137 0.777350098,0.0839748528 Z" id="Rectangle" fill="#212B36"></path>
											    </g>
											</svg>
										</div>
									</div>
									<div id="menu-child-box" class="menu-child">
										<ul>
											<li>
												<a href="page-auditor.html">
													Page Auditor
												</a>
											</li>
											<li>
												<a href="image-alt-text.html">
													Image Alt Text
												</a>
											</li>
											<li>
												<a href="image-renaming.html">
													Image Renaming
												</a>
											</li>
											<li>
												<a href="image-compression.html">
													Image Compression
												</a>
											</li>
											<li>
												<a href="broken-links.html">
													Broken Links
												</a>
											</li>
											<li>
												<a href="social-signal.html">
													Social Signal 
												</a>
											</li>
											<li>
												<a href="competitor-keyword-finder.html">
													 Keyword Finder
												</a>
											</li>
										</ul>
									</div>
							
								

							</li>
							<li>
								<a href="json-ld.html">
									JSON LD
								</a>
								
							</li>
							<li>
								<a href="report.html">
									Report and Analytics
								</a>
								
							</li>
							
							<li>
								<a href="keyword-setup.html">
									Keyword Setup
								</a>
								
							</li>
							<li>
								<a href="sitemap.html">
									Sitemap
								</a>
								
							</li>
							<li>
								<a href="settings.html">
									Settings
								</a>
								
							</li>
						</ul>
					</div>
				</div>
			</div>
			<a href="pricing.html" type="button" class="Polaris-Button Polaris-Button--primary" style="margin-left: auto;"><span class="Polaris-Button__Content"><span>Activate Pro</span></span></a>
			<a href="pricing.html" type="button" class="Polaris-Button " style="margin-left: 5px;"><span class="Polaris-Button__Content"><span>Help Guides</span></span></a>
	</div>
	<div class="page-layout">
		<div class="Polaris-Page">
			<div class="Polaris-Page__Header Polaris-Page__Header--hasPagination Polaris-Page__Header--hasBreadcrumbs Polaris-Page__Header--hasRollup Polaris-Page__Header--hasSecondaryActions">

			    <div class="Polaris-Page-Header__MainContent" style="display: flex;width: 100%;">
			    	<div class="Polaris-Page-Header__TitleAndActions">
			    		<div class="Polaris-Page-Header__TitleAndRollup">
			    			<div class="Polaris-Page-Header__Title">
			    				<div>
			    					<h1 class="Polaris-DisplayText Polaris-DisplayText--sizeLarge">Keyword Setup</h1>
			    				</div>
			    			
			    			</div>
			    		</div>
				    	
			    	</div>
			    </div>
			</div>
			<div class="border-horizon"></div>
	
			<div class="Polaris-Layout">
				<div class="Polaris-Layout__Section">
					<div class="Polaris-Card">
			    			
			    		<!-- TABS PANEL-->	
					      <ul class="Polaris-Tabs">
					        <li class="Polaris-Tabs__TabContainer">
					        	<div  class="Polaris-Tabs__Tab Polaris-Tabs__Tab--selected"  onclick="openBox(event, 'products')">
					        		<span class="Polaris-Tabs__Title">Products</span>
					        	</div>
					        </li>
					       <li class="Polaris-Tabs__TabContainer">
					        	<div  class="Polaris-Tabs__Tab"  onclick="openBox(event, 'collections')">
					        		<span class="Polaris-Tabs__Title">Collections</span>
					        	</div>
					        </li>
					      </ul>
			      		<!-- END TABS PANEL-->


			      		<!-- PRODUCTS TAB -->
					    <div class="Polaris-Tabs__Panel tabcontent" id="products" style="display: block;">
					        <div class="Polaris-Card__Section">
						          <div class="Polaris-TextField">
							            <div class="Polaris-TextField__Prefix" id="TextField9Prefix"><span class="Polaris-Icon Polaris-Icon--colorInkLighter Polaris-Icon--isColored"><svg viewBox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false" aria-hidden="true">
							                  <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8m9.707 4.293l-4.82-4.82A5.968 5.968 0 0 0 14 8 6 6 0 0 0 2 8a6 6 0 0 0 6 6 5.968 5.968 0 0 0 3.473-1.113l4.82 4.82a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414" fill-rule="evenodd"></path>
							                </svg></span></div><input id="TextField9" placeholder="Search" autocomplete="off" class="Polaris-TextField__Input" aria-label="Tags" aria-labelledby="TextField9Label TextField9Prefix" aria-invalid="false" aria-autocomplete="list" aria-controls="Popover9" value="" tabindex="0" aria-owns="Popover9" aria-haspopup="true" aria-expanded="false">
							            <div class="Polaris-TextField__Backdrop"></div>
						          </div>
					        </div>
					        <div class="table-content">
								<table class="table-fullwidht">
									<tbody>
										<tr>
											
											<td class="table-image">
												<div class="image-root">
													<img src="https://image.spreadshirtmedia.com/image-server/v1/mp/products/T347A17MPA540PT17X35Y78D13528826S81/views/1,width=800,height=800,appearanceId=17,backgroundColor=E8E8E8,version=1527149446/dabbing-unicorn-women-s-t-shirt.jpg">
												</div>
											</td>
											<td class="table-name">
												<a class="Polaris-Link" href="https://www.example.com" data-polaris-unstyled="true">Emerald Silk Gown</a>
											</td>
											<td>
												<div class="Polaris-Labelled__LabelWrapper">
												    <div class="Polaris-Label"><label id="TextField1Label" for="TextField1" class="Polaris-Label__Text">Current keyword</label></div>
												  </div>
												  <div class="center-content">
												  	 <div class="Polaris-TextField textfield-fullwidht">
												  	 	<input id="TextField1" class="Polaris-TextField__Input" aria-labelledby="TextField1Label" aria-invalid="false" value="emerald, silk, gown">
												    	<div class="Polaris-TextField__Backdrop"></div>

													  </div>
													  <button type="button" class="Polaris-Button"><span class="Polaris-Button__Content" style="min-width: 114px;"><span>Save keyword</span></span></button>
												  </div>
												 
												</div>
												
											</td>		
										</tr>
										<tr>
											
											<td class="table-image">
												<div class="image-root">
													<img src="https://image.spreadshirtmedia.com/image-server/v1/mp/products/T347A17MPA540PT17X35Y78D13528826S81/views/1,width=800,height=800,appearanceId=17,backgroundColor=E8E8E8,version=1527149446/dabbing-unicorn-women-s-t-shirt.jpg">
												</div>
											</td>
											<td class="table-name">
												<a class="Polaris-Link" href="https://www.example.com" data-polaris-unstyled="true">Emerald Silk Gown</a>
											</td>
											<td>
												<div class="Polaris-Labelled__LabelWrapper">
												    <div class="Polaris-Label"><label id="TextField1Label" for="TextField1" class="Polaris-Label__Text">Current keyword</label></div>
												  </div>
												  <div class="center-content">
												  	 <div class="Polaris-TextField textfield-fullwidht">
												  	 	<input id="TextField1" class="Polaris-TextField__Input" aria-labelledby="TextField1Label" aria-invalid="false" value="emerald, silk, gown">
												    	<div class="Polaris-TextField__Backdrop"></div>

													  </div>
													  <button type="button" class="Polaris-Button"><span class="Polaris-Button__Content" style="min-width: 114px;"><span>Save keyword</span></span></button>
												  </div>
												 
												</div>
												
											</td>		
										</tr>
										<tr>
											
											<td class="table-image">
												<div class="image-root">
													<img src="https://image.spreadshirtmedia.com/image-server/v1/mp/products/T347A17MPA540PT17X35Y78D13528826S81/views/1,width=800,height=800,appearanceId=17,backgroundColor=E8E8E8,version=1527149446/dabbing-unicorn-women-s-t-shirt.jpg">
												</div>
											</td>
											<td class="table-name">
												<a class="Polaris-Link" href="https://www.example.com" data-polaris-unstyled="true">Emerald Silk Gown</a>
											</td>
											<td>
												<div class="Polaris-Labelled__LabelWrapper">
												    <div class="Polaris-Label"><label id="TextField1Label" for="TextField1" class="Polaris-Label__Text">Current keyword</label></div>
												  </div>
												  <div class="center-content">
												  	 <div class="Polaris-TextField textfield-fullwidht">
												  	 	<input id="TextField1" class="Polaris-TextField__Input" aria-labelledby="TextField1Label" aria-invalid="false" value="emerald, silk, gown">
												    	<div class="Polaris-TextField__Backdrop"></div>

													  </div>
													  <button type="button" class="Polaris-Button"><span class="Polaris-Button__Content" style="min-width: 114px;"><span>Save keyword</span></span></button>
												  </div>
												 
												</div>
												
											</td>		
										</tr>
										<tr>
										
											<td class="table-image">
												<div class="image-root">
													<img src="https://image.spreadshirtmedia.com/image-server/v1/mp/products/T347A17MPA540PT17X35Y78D13528826S81/views/1,width=800,height=800,appearanceId=17,backgroundColor=E8E8E8,version=1527149446/dabbing-unicorn-women-s-t-shirt.jpg">
												</div>
											</td>
											<td class="table-name">
												<a class="Polaris-Link" href="https://www.example.com" data-polaris-unstyled="true">Emerald Silk Gown</a>
											</td>
											<td>
												<div class="Polaris-Labelled__LabelWrapper">
												    <div class="Polaris-Label"><label id="TextField1Label" for="TextField1" class="Polaris-Label__Text">Current keyword</label></div>
												  </div>
												  <div class="center-content">
												  	 <div class="Polaris-TextField textfield-fullwidht">
												  	 	<input id="TextField1" class="Polaris-TextField__Input" aria-labelledby="TextField1Label" aria-invalid="false" value="emerald, silk, gown">
												    	<div class="Polaris-TextField__Backdrop"></div>

													  </div>
													  <button type="button" class="Polaris-Button"><span class="Polaris-Button__Content" style="min-width: 114px;"><span>Save keyword</span></span></button>
												  </div>
												 
												</div>
												
											</td>		
										</tr>
										<tr>
											
											<td class="table-image">
												<div class="image-root">
													<img src="https://image.spreadshirtmedia.com/image-server/v1/mp/products/T347A17MPA540PT17X35Y78D13528826S81/views/1,width=800,height=800,appearanceId=17,backgroundColor=E8E8E8,version=1527149446/dabbing-unicorn-women-s-t-shirt.jpg">
												</div>
											</td>
											<td class="table-name">
												<a class="Polaris-Link" href="https://www.example.com" data-polaris-unstyled="true">Emerald Silk Gown</a>
											</td>
											<td>
												<div class="Polaris-Labelled__LabelWrapper">
												    <div class="Polaris-Label"><label id="TextField1Label" for="TextField1" class="Polaris-Label__Text">Current keyword</label></div>
												  </div>
												  <div class="center-content">
												  	 <div class="Polaris-TextField textfield-fullwidht">
												  	 	<input id="TextField1" class="Polaris-TextField__Input" aria-labelledby="TextField1Label" aria-invalid="false" value="emerald, silk, gown">
												    	<div class="Polaris-TextField__Backdrop"></div>

													  </div>
													  <button type="button" class="Polaris-Button"><span class="Polaris-Button__Content" style="min-width: 114px;"><span>Save keyword</span></span></button>
												  </div>
												 
												</div>
												
											</td>		
										</tr>


									</tbody>
								</table>
							</div>
							<div class="footer-table">
					         	<div class="pagination-root">
					         		<nav class="Polaris-Pagination" aria-label="Pagination"><button class="Polaris-Pagination__Button" aria-label="Previous"><span class="Polaris-Icon"><svg class="Polaris-Icon__Svg" viewBox="0 0 20 20" focusable="false" aria-hidden="true"><path d="M17 9H5.414l3.293-3.293a.999.999 0 1 0-1.414-1.414l-5 5a.999.999 0 0 0 0 1.414l5 5a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414L5.414 11H17a1 1 0 1 0 0-2" fill-rule="evenodd"></path></svg></span></button>
								  <button
								    class="Polaris-Pagination__Button" aria-label="Next"><span class="Polaris-Icon"><svg class="Polaris-Icon__Svg" viewBox="0 0 20 20" focusable="false" aria-hidden="true"><path d="M17.707 9.293l-5-5a.999.999 0 1 0-1.414 1.414L14.586 9H3a1 1 0 1 0 0 2h11.586l-3.293 3.293a.999.999 0 1 0 1.414 1.414l5-5a.999.999 0 0 0 0-1.414" fill-rule="evenodd"></path></svg></span></button>
								</nav>
								</div>
					        </div>
					    </div>
					    <!-- END PRODUCTS TAB -->

					    <!-- COLLECTIONS TABS -->
					    <div class="Polaris-Tabs__Panel tabcontent" id="collections">
					         <div class="Polaris-Card__Section">
						          <div class="Polaris-TextField">
							            <div class="Polaris-TextField__Prefix" id="TextField9Prefix"><span class="Polaris-Icon Polaris-Icon--colorInkLighter Polaris-Icon--isColored"><svg viewBox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false" aria-hidden="true">
							                  <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8m9.707 4.293l-4.82-4.82A5.968 5.968 0 0 0 14 8 6 6 0 0 0 2 8a6 6 0 0 0 6 6 5.968 5.968 0 0 0 3.473-1.113l4.82 4.82a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414" fill-rule="evenodd"></path>
							                </svg></span></div><input id="TextField9" placeholder="Search" autocomplete="off" class="Polaris-TextField__Input" aria-label="Tags" aria-labelledby="TextField9Label TextField9Prefix" aria-invalid="false" aria-autocomplete="list" aria-controls="Popover9" value="" tabindex="0" aria-owns="Popover9" aria-haspopup="true" aria-expanded="false">
							            <div class="Polaris-TextField__Backdrop"></div>
						          </div>
					        </div>
					        <div class="table-content">
								<table class="table-fullwidht">
									<tbody>
										<tr>
											
											<td class="table-image">
												<div class="image-root">
													<img src="https://image.spreadshirtmedia.com/image-server/v1/mp/products/T347A17MPA540PT17X35Y78D13528826S81/views/1,width=800,height=800,appearanceId=17,backgroundColor=E8E8E8,version=1527149446/dabbing-unicorn-women-s-t-shirt.jpg">
												</div>
											</td>
											<td class="table-name">
												<a class="Polaris-Link" href="https://www.example.com" data-polaris-unstyled="true">Emerald Silk Gown</a>
											</td>
											<td>
												<div class="Polaris-Labelled__LabelWrapper">
												    <div class="Polaris-Label"><label id="TextField1Label" for="TextField1" class="Polaris-Label__Text">Current keyword</label></div>
												  </div>
												  <div class="center-content">
												  	 <div class="Polaris-TextField textfield-fullwidht">
												  	 	<input id="TextField1" class="Polaris-TextField__Input" aria-labelledby="TextField1Label" aria-invalid="false" value="emerald, silk, gown">
												    	<div class="Polaris-TextField__Backdrop"></div>

													  </div>
													  <button type="button" class="Polaris-Button"><span class="Polaris-Button__Content" style="min-width: 114px;"><span>Save keyword</span></span></button>
												  </div>
												 
												</div>
												
											</td>		
										</tr>
										<tr>
											
											<td class="table-image">
												<div class="image-root">
													<img src="https://image.spreadshirtmedia.com/image-server/v1/mp/products/T347A17MPA540PT17X35Y78D13528826S81/views/1,width=800,height=800,appearanceId=17,backgroundColor=E8E8E8,version=1527149446/dabbing-unicorn-women-s-t-shirt.jpg">
												</div>
											</td>
											<td class="table-name">
												<a class="Polaris-Link" href="https://www.example.com" data-polaris-unstyled="true">Emerald Silk Gown</a>
											</td>
											<td>
												<div class="Polaris-Labelled__LabelWrapper">
												    <div class="Polaris-Label"><label id="TextField1Label" for="TextField1" class="Polaris-Label__Text">Current keyword</label></div>
												  </div>
												  <div class="center-content">
												  	 <div class="Polaris-TextField textfield-fullwidht">
												  	 	<input id="TextField1" class="Polaris-TextField__Input" aria-labelledby="TextField1Label" aria-invalid="false" value="emerald, silk, gown">
												    	<div class="Polaris-TextField__Backdrop"></div>

													  </div>
													  <button type="button" class="Polaris-Button"><span class="Polaris-Button__Content" style="min-width: 114px;"><span>Save keyword</span></span></button>
												  </div>
												 
												</div>
												
											</td>		
										</tr>
										<tr>
											
											<td class="table-image">
												<div class="image-root">
													<img src="https://image.spreadshirtmedia.com/image-server/v1/mp/products/T347A17MPA540PT17X35Y78D13528826S81/views/1,width=800,height=800,appearanceId=17,backgroundColor=E8E8E8,version=1527149446/dabbing-unicorn-women-s-t-shirt.jpg">
												</div>
											</td>
											<td class="table-name">
												<a class="Polaris-Link" href="https://www.example.com" data-polaris-unstyled="true">Emerald Silk Gown</a>
											</td>
											<td>
												<div class="Polaris-Labelled__LabelWrapper">
												    <div class="Polaris-Label"><label id="TextField1Label" for="TextField1" class="Polaris-Label__Text">Current keyword</label></div>
												  </div>
												  <div class="center-content">
												  	 <div class="Polaris-TextField textfield-fullwidht">
												  	 	<input id="TextField1" class="Polaris-TextField__Input" aria-labelledby="TextField1Label" aria-invalid="false" value="emerald, silk, gown">
												    	<div class="Polaris-TextField__Backdrop"></div>

													  </div>
													  <button type="button" class="Polaris-Button"><span class="Polaris-Button__Content" style="min-width: 114px;"><span>Save keyword</span></span></button>
												  </div>
												 
												</div>
												
											</td>		
										</tr>
										<tr>
										
											<td class="table-image">
												<div class="image-root">
													<img src="https://image.spreadshirtmedia.com/image-server/v1/mp/products/T347A17MPA540PT17X35Y78D13528826S81/views/1,width=800,height=800,appearanceId=17,backgroundColor=E8E8E8,version=1527149446/dabbing-unicorn-women-s-t-shirt.jpg">
												</div>
											</td>
											<td class="table-name">
												<a class="Polaris-Link" href="https://www.example.com" data-polaris-unstyled="true">Emerald Silk Gown</a>
											</td>
											<td>
												<div class="Polaris-Labelled__LabelWrapper">
												    <div class="Polaris-Label"><label id="TextField1Label" for="TextField1" class="Polaris-Label__Text">Current keyword</label></div>
												  </div>
												  <div class="center-content">
												  	 <div class="Polaris-TextField textfield-fullwidht">
												  	 	<input id="TextField1" class="Polaris-TextField__Input" aria-labelledby="TextField1Label" aria-invalid="false" value="emerald, silk, gown">
												    	<div class="Polaris-TextField__Backdrop"></div>

													  </div>
													  <button type="button" class="Polaris-Button"><span class="Polaris-Button__Content" style="min-width: 114px;"><span>Save keyword</span></span></button>
												  </div>
												 
												</div>
												
											</td>		
										</tr>
										<tr>
											
											<td class="table-image">
												<div class="image-root">
													<img src="https://image.spreadshirtmedia.com/image-server/v1/mp/products/T347A17MPA540PT17X35Y78D13528826S81/views/1,width=800,height=800,appearanceId=17,backgroundColor=E8E8E8,version=1527149446/dabbing-unicorn-women-s-t-shirt.jpg">
												</div>
											</td>
											<td class="table-name">
												<a class="Polaris-Link" href="https://www.example.com" data-polaris-unstyled="true">Emerald Silk Gown</a>
											</td>
											<td>
												<div class="Polaris-Labelled__LabelWrapper">
												    <div class="Polaris-Label"><label id="TextField1Label" for="TextField1" class="Polaris-Label__Text">Current keyword</label></div>
												  </div>
												  <div class="center-content">
												  	 <div class="Polaris-TextField textfield-fullwidht">
												  	 	<input id="TextField1" class="Polaris-TextField__Input" aria-labelledby="TextField1Label" aria-invalid="false" value="emerald, silk, gown">
												    	<div class="Polaris-TextField__Backdrop"></div>

													  </div>
													  <button type="button" class="Polaris-Button"><span class="Polaris-Button__Content" style="min-width: 114px;"><span>Save keyword</span></span></button>
												  </div>
												 
												</div>
												
											</td>		
										</tr>


									</tbody>
								</table>
							</div>
							<div class="footer-table">
					         	<div class="pagination-root">
					         		<nav class="Polaris-Pagination" aria-label="Pagination"><button class="Polaris-Pagination__Button" aria-label="Previous"><span class="Polaris-Icon"><svg class="Polaris-Icon__Svg" viewBox="0 0 20 20" focusable="false" aria-hidden="true"><path d="M17 9H5.414l3.293-3.293a.999.999 0 1 0-1.414-1.414l-5 5a.999.999 0 0 0 0 1.414l5 5a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414L5.414 11H17a1 1 0 1 0 0-2" fill-rule="evenodd"></path></svg></span></button>
								  <button
								    class="Polaris-Pagination__Button" aria-label="Next"><span class="Polaris-Icon"><svg class="Polaris-Icon__Svg" viewBox="0 0 20 20" focusable="false" aria-hidden="true"><path d="M17.707 9.293l-5-5a.999.999 0 1 0-1.414 1.414L14.586 9H3a1 1 0 1 0 0 2h11.586l-3.293 3.293a.999.999 0 1 0 1.414 1.414l5-5a.999.999 0 0 0 0-1.414" fill-rule="evenodd"></path></svg></span></button>
								</nav>
								</div>
					        </div>
					        
					    </div>
					     <!-- END COLLECTIONS TABS -->
					</div>


					<div class="clear-space"></div>

					
				</div>	
					
				<!-- SIDE SECTIONS -->
				<div class="Polaris-Layout__Section Polaris-Layout__Section--secondary">
				      
				       <div class="Polaris-Card">
					        <div class="Polaris-Card__Header">
					          <h2 class="Polaris-Heading">Target keyword</h2>
					        </div>
					        <div class="Polaris-Card__Section">
								  <div class="keyword-box">
								  	 <div class="Polaris-TextField">
								  	 	<input id="TextField1" class="Polaris-TextField__Input" aria-labelledby="TextField1Label" aria-invalid="false" value="shoes" placeholder="Enter keyword">
								    	<div class="Polaris-TextField__Backdrop"></div>
									  </div>
									  <button type="button" class="Polaris-Button Polaris-Button--primary" ><span class="Polaris-Button__Content" style="min-width: 114px;"><span>Get Keyword Suggestion</span></span></button>
									  <div class="keyword-suggestion">
									  	<div class="title">
									  		Keyword suggestion:
									  	</div>
									  	<div class="area">
									  		<p>shoes for men</p> <p>shoes for women</p><p>shoes for men</p> <p>shoes for women</p><p>shoes for men</p> <p>shoes for women</p>
									  	</div>
									  </div>
									  <div class="footer">
									  	<a href="">Get Keyword Trend</a>	
									  </div>
									  
								  </div>
								  
								  
					        </div>
				      </div>

				      <div class="Polaris-Card">
					        <div class="Polaris-Card__Header">
					          <h2 class="Polaris-Heading">Look your competitor keyword.</h2>
					        </div>
					        <div class="Polaris-Card__Section">
					          <p>Pay a one-time fee for an SEO Guru to help you with keyword research.</p>
					          <button type="submit" class="Polaris-Button" style="margin-top: 15px;">
						      	<span class="Polaris-Button__Content">
						      		<span>Keyword Competitor Finder</span>
						      	</span>
						      </button>
					        </div>
					      </div>
					    </div>
			    </div>

			    
			    <!-- END SIDE SECTIONS -->
			  	
		  	</div>
			<!-- Footer -->
					<div class="dashboard-footer">
						<div class="Polaris-FooterHelp">
							<div class="Polaris-FooterHelp__Content">
							    <div class="Polaris-FooterHelp__Icon">
							    	<span class="Polaris-Icon Polaris-Icon--colorTeal Polaris-Icon--isColored Polaris-Icon--hasBackdrop"><svg class="Polaris-Icon__Svg" viewBox="0 0 20 20" focusable="false" aria-hidden="true"><circle cx="10" cy="10" r="9" fill="currentColor"></circle><path d="M10 0C4.486 0 0 4.486 0 10s4.486 10 10 10 10-4.486 10-10S15.514 0 10 0m0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8m0-4a1 1 0 1 0 0 2 1 1 0 1 0 0-2m0-10C8.346 4 7 5.346 7 7a1 1 0 1 0 2 0 1.001 1.001 0 1 1 1.591.808C9.58 8.548 9 9.616 9 10.737V11a1 1 0 1 0 2 0v-.263c0-.653.484-1.105.773-1.317A3.013 3.013 0 0 0 13 7c0-1.654-1.346-3-3-3"></path></svg></span>
							    </div>
							    <div class="Polaris-FooterHelp__Text">Learn more about <a class="Polaris-Link" href="https://help.shopify.com/manual/orders/fulfill-orders" data-polaris-unstyled="true">Keywords</a>.</div>
							</div>
						</div>
					</div>	
					<!-- End footer -->

			<div class="clear-space"></div>
			
		</div>
		

	</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<!-- menu  -->
	<script>
		$(function() {

		  $('#menu-btn').on('click', function(event){
		    if ( $('#menu-box').hasClass('active') === false )
		    	$('#menu-box').addClass('active');
				$('#menu-btn').addClass('hide');
				$('#custom-header').addClass('menu-active');
				
		    event.stopPropagation();
		  });	

		  $('#menu-close-btn').on('click', function(event){
		    	$('#menu-box').removeClass('active');
		    	$('#menu-btn').removeClass('hide');
			    $('#custom-header').removeClass('menu-active');
		    event.stopPropagation();
		  });	


		  $('#has-child-btn').on('click', function(event){
		    if ( $('#menu-child-box').hasClass('active') === false )
		    	$('#menu-child-box').addClass('active');
				
		    event.stopPropagation();
		  });	
		  
		  	$(window).click(function() {
				$('#menu-box').removeClass('active');
				$('#menu-btn').removeClass('hide');
			    $('#custom-header').removeClass('menu-active');
			});
		});
	</script>
<!-- end -->

<!-- Tabs -->
<script>

	function openBox(evt, tabName) {
	    var i, tabcontent, tablinks;
	    tabcontent = document.getElementsByClassName("tabcontent");
	    for (i = 0; i < tabcontent.length; i++) {
	        tabcontent[i].style.display = "none";
	    }
	    tablinks = document.getElementsByClassName("tablinks");
	    for (i = 0; i < tablinks.length; i++) {
	        tablinks[i].className = tablinks[i].className.replace(" active", "");
	    }
	    document.getElementById(tabName).style.display = "block";
	    evt.currentTarget.className += " active";   
	}

</script>
</html>